<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

    <repository type="git" name="moonshot-ui.janet.git"
    href="http://www.project-moonshot.org/git/moonshot-ui.git"/>

    <repository type="git" name="moonshot-ui.gitorious.git"
    href="git://gitorious.codethink.co.uk/moonshot-ui/moonshot-ui.git"/>

    <include href="gtk-osx.modules"/>

    <metamodule id="meta-moonshot-mac-client">
        <dependencies>
            <dep package="moonshot-ui"/>
        </dependencies>
    </metamodule>

    <autotools id="moonshot-ui">
        <branch 
        repo="moonshot-ui.gitorious.git"/>
        <dependencies>
            <dep package="libgee"/>
            <dep package="glib"/>
            <dep package="gtk-doc"/>
            <dep package="pango"/>
            <dep package="atk"/>
            <dep package="gdk-pixbuf"/>
            <dep package="gtk+"/>
            <dep package="meta-gtk-osx-core"/>
        </dependencies>
    </autotools>
    
    <tarball id="libgee" version="0.6.0">
        <source href="http://download.gnome.org/sources/libgee/0.6/libgee-0.6.0.tar.bz2"
        hash="sha256:e586678d0a88637abeaaf850b62231000772e79ea6d9c4b45dc3cea99f778a7a"
        md5sum="4eb513b23ab6ea78884989518a4acf6f" size="477609"/>
        <dependencies>
            <dep package="glib"/>
        </dependencies>
    </tarball>
    


</moduleset>

