<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
    
    <repository type="git" name="moonshot.janet.git"
    href="http://www.project-moonshot.org/git"/>

    <repository type="git" name="moonshot-ui.janet.git"
    href="http://www.project-moonshot.org/git/moonshot-ui.git"/>
    
    <repository type="tarball" name="ftp.cyrus-sasl.org" default="yes"
    href="ftp://ftp.cyrusimap.org/cyrus-sasl/"/>

<!--    <include href="gtk-osx.modules"/> -->
  <include href="http://git.gnome.org/browse/gtk-osx/plain/modulesets-stable/gtk-osx.modules"/>
    <metamodule id="meta-moonshot-mac-client">
        <dependencies>
            <dep package="cyrus-sasl"/> 
            <dep package="moonshot"/> 
            <dep package="moonshot-ui"/>
        </dependencies>
    </metamodule>

    
    <autotools id="moonshot-ui" autogenargs="--prefix $HOME/moonshot/mac-client-installer/moonshot-ui" 
        makeinstallargs="install icons app-bundle">
        <branch 
            repo="moonshot.janet.git" module="moonshot-ui.git">
        </branch>
        <dependencies>
            <dep package="libgee"/>
            <dep package="dbus-glib"/>
            <dep package="glib"/>
            <dep package="gtk-doc"/>
            <dep package="libpng"/>
            <dep package="libtiff"/>
            <dep package="libjpeg"/>
            <dep package="pango"/>
            <dep package="atk"/>
            <dep package="gdk-pixbuf"/>
            <dep package="gtk+"/> 
            <dep package="vala"/>
            <dep package="shared-mime-info"/>
            <dep package="meta-gtk-osx-themes"/>
            <dep package="meta-gtk-osx-core"/>
<!--            <dep package="gtk+-3.0"/> -->
            <dep package="gtk-mac-integration"/>
        </dependencies>
    </autotools>
    
    <tarball id="libgee" version="0.6.0">
        <source href="http://download.gnome.org/sources/libgee/0.6/libgee-0.6.0.tar.bz2"
        hash="sha256:e586678d0a88637abeaaf850b62231000772e79ea6d9c4b45dc3cea99f778a7a"
        md5sum="4eb513b23ab6ea78884989518a4acf6f" size="477609"/>
        <dependencies>
            <dep package="glib"/>
        </dependencies>
    </tarball>

    <autotools id="moonshot" autogenargs="--enable-acceptor=no --with-krb5=$PREFIX"
        makeinstallargs="install DESTDIR=$HOME/moonshot/mac-client-installer/moonshot">
        <branch 
        repo="moonshot.janet.git" module="moonshot.git">
        <patch file="0001-Move-moonshot-files-up.patch" strip="1"/>
        </branch>
    </autotools>

    <repository type="git" name="moonshotclient.gitorious.git"
    href="git://gitorious.org/moonshot-identity-client"/>

    <autotools id="cyrus-sasl" autogenargs="--prefix $HOME/moonshot/mac-client-installer/sasl --with-gss_impl=mit"
        makeinstallargs="install DESTDIR=$HOME/moonshot/mac-client-installer/sasl">
        <branch 
            repo="moonshotclient.gitorious.git" module="cyrus-sasl.git">
        </branch>
    </autotools>


</moduleset>

