dictionary = "/usr/local/etc/raddb/dictionary"

realm gss-eap {
    type = "UDP"
    timeout = 5
    retries = 3
    server {
        hostname = "localhost"
        service = "1812"
        secret = "testing123"
    }
}
