config gss-eap {
        type = UDP
        server {
            hostname = "localhost"
            service = "1812"
            secret = "testing123"
            timeout = 1
            tries = 10
    }
}
